
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176656004
appid = 2016092100564475

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2FIhQL06YbW0XFn5LbGOExdpOioE4KMrbBsQ4Xy0q3NM2Q7yY0zgIUOIF3jRsCCsVATwYuIOUIkTU4kh9yQ1z6kAosGwu4eWNxN5j00U3mpXgniXomIf+dsufehGw14c8QoWcl3Cju/KV/ZK7LONp+GSsw2gUPZlChGVl0JuP4VjRXS5J3pNl7IGagjTBVJCpPcE//BbGLvvkjhXbjpQaI9IRBQdAjl69rn0weC97D4MEIT1rXk6r9JsXYb2ebKRaJSfgYemNoQM1IDdivgXmB6VDioMvYK29Wi4W8XuyDz8vDbvp0BS/6dkTiG7nhDgTWWvPJD1fDlQv7lF7JNTVAgMBAAECggEAMDKXMsKTB35P1kC6BbUXUtocw5WeRwNlTz0nS9TF3AbAUij0D3A58NmYOv1q2v3+iXzeL50IF3pKxh9wGPvTd8+WVC7/NBnP7gsi40HVnLZq3h5+4mcd+JnxpLFnZWxn++eP/reHtY/W0yVgZfOn7zE1VRYUwubbXuQ1AxKJWzhTtUhEqvHxXtVTzNXVn6awfdre7hCoHQP3zub9Ilrgr0XYB3NHqxurNqqr4wahqcAU67LdLdSf49btRpFjXe72FXrGI+z7NGaR4BwGTnytjHYmapkie6sbU1T2RPgdNo3+qmX6YNtHDUVZ6K4oI/GCffIbJB7KGOvD7fR0NLBjMQKBgQD+dv+ea7FOgjmyu23Ehkcui3e95rVVI8nzGrq2x1npWk4usUHM0joSfAsMvGZ+WkMOWH7viMhZtE8zPAMhYoj12AlMXQtllpniZAcuATWB2v76yTBzlKpua/XYNGSH8dsLwL2QfhIwqBdDmccUFuTx8V1MDjBW9ddGYZAx1i15wwKBgQC3Lb3OY5kqbxSTscgywvyeFGXJm0ZPoOr0UpvisHMw07B2I+thLSxcg2z6jS1sprSCqb+RlCvcK0/rDURfrqmZT6DKtaRTbKR15Ocfib7hDYR2SXvtLgUQLa0msaQeF8CqxxSKeLQI6vTFyem3kwhddNmTxJV7scpuhqTskbb1hwKBgQDsJ1nBFya8uoR7iBAtw4RKAOsGlRaSRh2EfLjtKgMaWlGWabCsOinkv7OthScFehUjOiPLf0CYZ4rc/IPXNs/ugCjY8rzB8cssXDKBkmOq+KeL7K0Hht/IjG7i0HS/6UelF6GVeDq/Zy/3773eugSNOLeh/sUD3zGDQsYESkV36wKBgCcB8p100DUdGoCpJzzIEQuIxHQ+QKbMWbxVqySG9sC7E6TU2VcES6IXyqlATyAIEACTLVxO9VgZURd458qIY01mi5MfQzMQu6TvbdhleORsAH1AAMftON7NG0ZWJeDSphC3/EPQmGYdwqor6T1SbkGYlIzHHB4PKlCHE6/dB90ZAoGBAKDu6aLQ7koyIFgdtncsbCo5e5VYedVWCQiLDP9lmuENlBugkFptcKkgx+4K6+SajIkUNEl+X/Mhzby2EDXX2qxb/67mjitXy4wEEQQZUIXu58/o34JQPYIfU67cP+mjkcrLxRyGFziqiv717pYInGjFemxtIjlXEez/p/RQbpFB
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAthSIUC9OmG1tFxZ+S2xjhMXaToqBOCjK2wbEOF8tKtzTNkO8mNM4CFDiBd40bAgrFQE8GLiDlCJE1OJIfckNc+pAKLBsLuHljcTeY9NFN5qV4J4l6JiH/nbLn3oRsNeHPEKFnJdwo7vylf2SuyzjafhkrMNoFD2ZQoRlZdCbj+FY0V0uSd6TZeyBmoI0wVSQqT3BP/wWxi775I4V246UGiPSEQUHQI5eva59MHgvew+DBCE9a15Oq/SbF2G9nmykWiUn4GHpjaEDNSA3Yr4F5gelQ4qDL2CtvVouFvF7sg8/Lw276dAUv+nZE4hu54Q4E1lrzyQ9Xw5UL+5ReyTU1QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv13O9pnPMfcP9ZgjiPRjxIcEpd/dEXU0qZU3++jrd5ItZIhTvmH9PuIylN4jxeY4qcaf/OVaQ074qd2xl0LDEDh9TA8ZNBwXEVROkDAhOsi6V7emjRCJrlkY0a9XvmPjoxKZ3K2y/laxtktoSw1xY3sXQl9v/rQnlsqSds7Ye9mGLAOvNUAQ/zyaCckjdRYcL3OARaHF/05grc1Q4Y3RvP8MD9F11TuSYRtgi34/m1tVqESRr7OKt3TFL6Zt1bxtri26bc3dzWKIE7C41L2gKZApmNEDzQAzsMJx5hH7YfVUxTc1CgvfTXvYaob7j3hZp3fKan+wBsw9IX1MwxIxxwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
